C:\Users\001\Desktop\Geek Brains\Final_work_1\bin\Debug\net6.0\Final_work_1.exe
C:\Users\001\Desktop\Geek Brains\Final_work_1\bin\Debug\net6.0\Final_work_1.deps.json
C:\Users\001\Desktop\Geek Brains\Final_work_1\bin\Debug\net6.0\Final_work_1.runtimeconfig.json
C:\Users\001\Desktop\Geek Brains\Final_work_1\bin\Debug\net6.0\Final_work_1.dll
C:\Users\001\Desktop\Geek Brains\Final_work_1\bin\Debug\net6.0\Final_work_1.pdb
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.csproj.AssemblyReference.cache
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.AssemblyInfoInputs.cache
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.AssemblyInfo.cs
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.dll
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\refint\Final_work_1.dll
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.pdb
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\Final_work_1.genruntimeconfig.cache
C:\Users\001\Desktop\Geek Brains\Final_work_1\obj\Debug\net6.0\ref\Final_work_1.dll
